<!DOCTYPE html>
<html>
	<head>
		<title>Stealth</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300&amp;subset=latin,cyrillic" 
            rel="stylesheet" type="text/css">
        <style>
            * {
                font-family: 'Roboto', sans-serif; 
            }
            body {
                background-color: #fff;
                max-width: 800px;
                margin: auto;
            }
            a {
                text-decoration: none;
                color: #777;
            }
            a:hover, a:active {
                color: #aaa;
            }

            h1 {
                font-size: 25pt;
                text-align: center;
            }
        </style>
	</head>
	<body>
        <h1>Stealth</h1>
        <iframe src="game.html" width="800" height="450" frameborder="0" scrolling="no">
            <p>Your browser does not support iframes.</p> 
        </iframe>
        <h2>How to play</h2>
        <ul>
            <li>Use the arrow keys to move.</li>
            <li>Collect coins by walking over them</li>
            <li>Avoid beeing spotted by the guards</li>
            <li>Get to the exit (Hint: bottom right corner)</li>
        </ul>
        <h2>More Info</h2>
        <p>
            You can check out the 
            <a href="https://github.com/Alaxe/stealth"> Github repository</a>. 
            You can get to me via
            <a href="mailto:aleks.tcr@gmail.com">email</a>.
        </p>
    </body>
</html>
