<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="65" base="50" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="42" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="2" y="82" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="122" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="162" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="2" y="202" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="2" y="242" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="2" y="282" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="322" width="10" height="38" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="106" x="2" y="362" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="14" y="322" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="2" y="402" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="2" y="442" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="42" y="362" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="42" y="402" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="42" y="442" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="42" y="2" width="38" height="45" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="42" y="49" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="42" y="89" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="42" y="129" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="42" y="169" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="42" y="209" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="42" y="249" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="54" y="289" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="82" y="329" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="82" y="369" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="82" y="409" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="82" y="449" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="82" y="2" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="82" y="42" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="82" y="82" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="82" y="122" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="82" y="162" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="82" y="202" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="82" y="242" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="94" y="282" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="122" y="322" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="122" y="362" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="122" y="402" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="122" y="442" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="122" y="2" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="122" y="42" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="122" y="82" width="38" height="45" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="122" y="129" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="122" y="169" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="122" y="209" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="134" y="249" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="162" y="289" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="162" y="329" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="162" y="369" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="162" y="409" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="162" y="449" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="162" y="2" width="10" height="38" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="162" y="42" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="162" y="82" width="9" height="45" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="174" y="2" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="162" y="129" width="10" height="38" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="63" x="173" y="82" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="122" y="482" width="38" height="24" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="202" y="42" width="17" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="41" x="214" y="2" width="17" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="2" y="489" width="38" height="9" xoffset="0" yoffset="58" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="162" y="169" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="2" y="500" width="24" height="10" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="61" x="42" y="482" width="38" height="24" xoffset="0" yoffset="22" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="28" y="500" width="9" height="9" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="42" y="289" width="10" height="17" xoffset="0" yoffset="43" xadvance="14" page="0" chnl="15"/>
    <char id="47" x="162" y="209" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="202" y="122" width="9" height="67" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="54" y="329" width="24" height="17" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="122" y="249" width="10" height="17" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="174" y="249" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="202" y="191" width="38" height="38" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="213" y="82" width="38" height="53" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="134" y="289" width="24" height="17" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="38" x="233" y="2" width="38" height="53" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="174" y="122" width="24" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="125" x="213" y="137" width="24" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="91" x="239" y="137" width="17" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="253" y="57" width="17" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>